# ==========================================================
#                  거래소 설정
# ==========================================================
# 자동매매를 실행할 거래소를 선택합니다. ("UPBIT" 또는 "BITHUMB")
EXCHANGE="UPBIT"
# EXCHANGE="BITHUMB"


# ==========================================================
#                 거래소별 API 키
# ==========================================================

# --- 업비트 (UPBIT) API 키 ---
# EXCHANGE="UPBIT"일 경우에만 사용됩니다.
# 업비트 키는 현재 사용하지 않으므로 안전을 위해 주석 처리합니다.
UPBIT_ACCESS_KEY="YxPEnPZKz7xUvFbI8MWjqtQlpTrzQ0ZQbA19C0dx"
UPBIT_SECRET_KEY="DtZebdUI5pOdnBuKoKR10HAv2ycegiMHA6VNWqQq"